<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--
    
    
        @@@@@@@@  @@@@@@@@  @@@       @@@@@@@   @@@@@@@@  @@@@@@@@  
        @@@@@@@@  @@@@@@@@  @@@       @@@@@@@@  @@@@@@@@  @@@@@@@@  
        @@!       @@!       @@!       @@!  @@@       @@!       @@!  
        !@!       !@!       !@!       !@!  @!@      !@!       !@!   
        @!!!:!    @!!!:!    @!!       @!@@!@!      @!!       @!!    
        !!!!!:    !!!!!:    !!!       !!@!!!      !!!       !!!     
        !!:       !!:       !!:       !!:        !!:       !!:      
        :!:       :!:        :!:      :!:       :!:       :!:       
        ::        :: ::::   :: ::::   ::        :: ::::   :: ::::  
        :        : :: ::   : :: : :   :        : :: : :  : :: : :  


-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudar Cor</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(126, 126, 126);
        }

        .button-64 {
        align-items: center;
        background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        }

        .button-64:active,
        .button-64:hover {
        outline: 0;
        }

        .button-64 span {
        background-color: rgb(5, 6, 45);
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
        }

        .button-64:hover span {
        background: none;
        }

        @media (min-width: 768px) {
        .button-64 {
            font-size: 24px;
            min-width: 196px;
        }
        }
    </style>
</head>
<body>

    <button class="button-64" role="button" onclick="mudarCor()"><span class="text">MUDAR COR!</span></button>

    <script>
        // aqui são as cores, elas estão em inglês. Caso queira mudar ou adicionar, siga o padão com vírgula, inglês e letras mínusculas.
        const cores = ["red", "purple", "green"];
        let corAtualIndex = 0;

        function mudarCor() {
            setTimeout(function() {
                do {
                    corAtualIndex = Math.floor(Math.random() * cores.length);
                } while (document.body.style.backgroundColor === cores[corAtualIndex]);

                document.body.style.backgroundColor = cores[corAtualIndex];
            }, 3000); //caso queira mudar o tempo, aumente ou diminua este número (está em milisegundos, ex: 3 segundos são 3000 milisegundos)
        }
    </script>
</body>
</html>
